<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.ateneo.nrg</groupId>
    <artifactId>hadoopcap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>edu.ateneo.nrg</groupId>
  <artifactId>hcap-serde</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hcap-serde</name>
  <url>http://maven.apache.org</url>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>2.1.1-cdh6.2.0</version>
      <scope>provided</scope>
    </dependency>

     <dependency>
      <groupId>edu.ateneo.nrg</groupId>
      <artifactId>hcap-io</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-serde</artifactId>
    	<version>2.3.4</version>
    	<scope>provided</scope>
	</dependency>

	<dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0-cdh5.13.1</version>
    <scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>
