<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.ateneo.nrg</groupId>
    <artifactId>hcap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>edu.ateneo.nrg</groupId>
  <artifactId>hcap-io</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hcap-io</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- Kaitai -->
	<dependency>
	    <groupId>io.kaitai</groupId>
	    <artifactId>kaitai-struct-runtime</artifactId>
	    <version>0.7</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>2.6.0-cdh5.13.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0-cdh5.13.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
